<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h6>Do you prefer cats or dags?</h6>
    <form>
        <div>
            <label for="dog">Dogs</label>
            <input name=petChoice id="dog" type="radio" value="dog" required>
        </div>
        <div>
            <label for="cat">Cats</label>
            <input name=petChoice id="cat" type="radio" value="cat" required>
        </div>
        
        <div>
            <h7>What's your favorite color?</h7>
            <select name="color">
                <option value="red">Red</option>
                <option value="yellow">Yellow</option>
                <option value="orange">Orange</option>
            </select>
        </div>
        <div>
            <textarea rows=50, cols=20 placeholder="review"></textarea>
        </div>
        <div>
            <button>Go!</button>
        </div>
    </form>
</body>
</html>