<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="todo.css">
</head>
<body>
    <div>
        <h1>Id based selector</h1>
        <ul>
            <li id="first">
                <input type="checkbox">
                Walk Rusty
            </li>
            <li id="second">
                <input type="checkbox">
                Buy Groceries
            </li>
            <li id =third>
                <input type="checkbox">
                Finish Recording CSS Video
            </li>
        </ul>
    </div>
    <div>
            <h1>Class based selector</h1>
            <ul>
                <li class="hightlight">
                    <input type="checkbox" checked>
                    Walk Rusty
                </li>
                <li>
                    <input type="checkbox">
                    Buy Groceries
                </li>
                <li class =hightlight>
                    <input type="checkbox" checked>
                    Finish Recording CSS Video
                </li>
                <li>
                        <input type="checkbox">
                        Go Camping
                </li>
            </ul>
        </div>
</body>
</html>